# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.11.2014 10:18:46

newmtl Tex_0012_0_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\F.3.A.R\_Ripper\22.11.2014_20.00.00\Frames\Frame0011\Tex_0012_0.dds
	map_Kd D:\Games\F.3.A.R\_Ripper\22.11.2014_20.00.00\Frames\Frame0011\Tex_0012_0.dds

newmtl Tex_0013_0_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\F.3.A.R\_Ripper\22.11.2014_20.00.00\Frames\Frame0011\Tex_0013_0.dds
	map_Kd D:\Games\F.3.A.R\_Ripper\22.11.2014_20.00.00\Frames\Frame0011\Tex_0013_0.dds
